# appverificado

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/neto/com/mx/verificapedidocedis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neto/com/mx/verificapedidocedis/: AppController.java  CargaCodigosBarraActivity.java  CargaFolioPedidoActivity.java  CargaZonasDisponiblesActivity.java  ConsultaAvanceActivity.java  ConteoDiferenciasActivity.java  DiferenciasRecibidasActivity.java  FinalizaActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/neto/com/mx/verificapedidocedis/beans/: ArticuloBean.java  ArticuloVO.java  CatalogoArticulosVO.java  CodigoBarraVO.java  CodigosGuardadosVO.java  IncidenciaVO.java  RespuestaIncidenciasVO.java  UbicacionBean.java  UsuarioVO.java  ValidaPedidoVO.java  ZonaBean.java  ZonaPickeoVO.java  ZonaVerificadoVO.java
app/src/main/java/neto/com/mx/verificapedidocedis/cliente/: ClienteConsultaGenericaPrueba2.java  ClienteSSLConsultaGenerica.java  CustomSSLSocketFactory.java  HandlerRespuestasVolley.java  HttpsSSLSocketFactoryBKS.java  HttpsTrustManager.java  HttpsTrustManager2.java  Pruebas.java  SSLPinningTrustManager.java
app/src/main/java/neto/com/mx/verificapedidocedis/decarga_version/: DescargaUltimaVersionDialog.java  DescargaUltimaVersionDialogPrueba.java  DescargaUltimaVersionDialog_https.java
app/src/main/java/neto/com/mx/verificapedidocedis/dialogos/: BienvenidaDialog.java  DiferenciaAclaradaDialog.java  PantallaInicioDialogo.java  ViewDialog.java  ViewDialog2.java  ViewDialogoConfirma.java  ViewDialogoErrorActivity.java  ViewDialogoGenerico.java
app/src/main/res/drawable/: circle_shape_contorno.xml  circle_shape_contorno_amarillo.xml  circle_shape_contorno_gris.xml  circle_shape_contorno_morado.xml  circle_shape_contorno_rojo.xml  circle_shape_contorno_verde.xml  circle_shape_verde.xml  circular.xml  rounded_boton_rojo.xml  rounded_boton_verde.xml
app/src/main/res/layout/: activity_carga_codigos_barra.xml  activity_carga_folio_pedido.xml  activity_carga_folio_pedido_desa.xml  activity_carga_zonas_disponibles.xml  activity_confirma_dialogo_generico.xml  activity_consulta_avance.xml  activity_conteo_diferencias.xml  activity_dialogo_bienvenida.xml  activity_dialogo_generico.xml  activity_diferencia_aclarada.xml  activity_diferencias_recibidas.xml  activity_finaliza.xml  activity_login.xml  activity_pantalla_inicio_dialogo.xml  activity_splash_screen.xml  activity_view_dialogo_error.xml  activity_view_dialogo_generico.xml  dialog_descarga_apk.xml
app/src/main/res/raw/: certificado_prod.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
