apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "neto.com.mx.verificapedidocedis"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    signingConfigs {
        debug {
            storeFile file("E:\\Users\\lvega\\Desktop\\keystores\\netoApksKeystore20212004.jks")
            storePassword 'N3t0M3xic02021$4NDR0ID'
            keyAlias 'realm_android_neto'
            keyPassword 'N3T0MX$4ANDROID+'
        }
        release {
            storeFile file("E:\\Users\\lvega\\Desktop\\keystores\\netoApksKeystore20212004.jks")
            storePassword 'N3t0M3xic02021$4NDR0ID'
            keyAlias 'realm_android_neto'
            keyPassword 'N3T0MX$4ANDROID+'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'


    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'



    implementation files('libs/jackson-annotations-2.0.1.jar')
    implementation files('libs/jackson-core-2.0.1.jar')
    implementation files('libs/jackson-databind-2.0.1.jar')
    implementation files('libs/bcprov-jdk16-145.jar')
}
