<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_carga_zonas_disponibles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="neto.com.mx.verificapedidocedis.CargaZonasDisponiblesActivity"
    android:orientation="vertical"
    android:background="@color/colorBackVerifica">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:columnCount="1"
        android:rowCount="4"
        android:layout_weight="0.97"
        >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent = "true"
            android:layout_gravity="center_horizontal|top"
            android:columnCount="1"
            android:rowCount="2">
            <ImageView
                android:id="@+id/estatusConteoCajas"
                android:src="@drawable/salir_menu_front"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:onClick="salirMenuFront"
                android:tint="@color/colorFuente"
                />
            <TextView
                android:text="SALIR"
                android:textColor="@color/colorFuente"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                />
        </GridLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorLineas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="0sp"
            android:layout_marginTop="0sp"
            >
            <ImageView
                android:src="@drawable/ico_escan_folio"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                />
            <TextView
                android:text="Selecciona tu zona"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorFuente"
                android:id="@+id/textView2" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_ScrollView_cargaZonas"
            android:fillViewport="true">
            <GridLayout
                android:id="@+id/contenedorZonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent = "true"
                android:layout_gravity=""
                android:columnCount="2"
                android:rowCount="10"
                android:layout_marginTop="20sp"
                >
                <GridLayout
                    android:id="@+id/contenedor1"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona1Boton"
                        android:background="@drawable/circle_shape_contorno"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="1"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="left|center_vertical"
                        android:tag="1"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona1Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor2"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona2Boton"
                        android:background="@drawable/circle_shape_contorno_amarillo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="2"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="2"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona2Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor3"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona3Boton"
                        android:background="@drawable/circle_shape_contorno_gris"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="3"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="3"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona3Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor4"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona4Boton"
                        android:background="@drawable/circle_shape_contorno_morado"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="4"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="4"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona4Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor5"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona5Boton"
                        android:background="@drawable/circle_shape_contorno"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="5"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="5"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona5Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor6"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona6Boton"
                        android:background="@drawable/circle_shape_contorno_rojo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="6"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="6"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona6Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor7"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona7Boton"
                        android:background="@drawable/circle_shape_contorno_verde"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="7"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="7"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona7Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor8"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona8Boton"
                        android:background="@drawable/circle_shape_contorno_amarillo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="8"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="8"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona8Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor9"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona9Boton"
                        android:background="@drawable/circle_shape_contorno_gris"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="9"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="9"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona9Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor10"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona10Boton"
                        android:background="@drawable/circle_shape_contorno_morado"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="10"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona10Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor11"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona11Boton"
                        android:background="@drawable/circle_shape_contorno_rojo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="11"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona11Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor12"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona12Boton"
                        android:background="@drawable/circle_shape_contorno_verde"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="12"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona12Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor13"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona13Boton"
                        android:background="@drawable/circle_shape_contorno"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="13"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona13Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor14"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona14Boton"
                        android:background="@drawable/circle_shape_contorno_amarillo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="14"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona14Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor15"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona15Boton"
                        android:background="@drawable/circle_shape_contorno_gris"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="15"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona15Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor16"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona16Boton"
                        android:background="@drawable/circle_shape_contorno_morado"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="16"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona16Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor17"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona17Boton"
                        android:background="@drawable/circle_shape_contorno_rojo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="17"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona17Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor18"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona18Boton"
                        android:background="@drawable/circle_shape_contorno_verde"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="18"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona18Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor19"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona19Boton"
                        android:background="@drawable/circle_shape_contorno"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="19"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona19Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

                <GridLayout
                    android:id="@+id/contenedor20"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent = "true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30sp"
                    android:columnCount="1"
                    android:rowCount="2"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/zona20Boton"
                        android:background="@drawable/circle_shape_contorno_amarillo"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:text="10"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center_vertical"
                        android:tag="20"
                        android:onClick="iniciaConteo"
                        android:enabled="true"
                        android:alpha="0.2"
                        />

                    <TextView
                        android:id="@+id/zona20Text"
                        android:text="---"
                        android:textColor="@color/colorFuente"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        />
                </GridLayout>

            </GridLayout>
        </ScrollView>

    </GridLayout>

</RelativeLayout>
